{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLibraryDBConnection": "Server=localhost;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=Enochadeboyes_9;Initial Catalog=MyLibraryDB"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Ssl": true,
    "User": "olumuyiwabenjamin1@gmail.com",
    "Password": "Enochadeboyes_9"
  }
}